# ToDoList.Api

./: .gitignore  Note.txt  ToDoList.Api.sln
ToDoList.Api/: Program.cs  ToDoList.Api.csproj  appsettings.json
ToDoList.Api/Controllers/: PeopleController.cs  ProjectController.cs  TaskController.cs  TestController.cs
ToDoList.Api/Data/: ApplicationDbContext.cs
ToDoList.Api/Data/Config/: BaseEntityConfig.cs  PeopleConfig.cs  ProjectConfig.cs  TasksConfig.cs  UserTasksConfig.cs
ToDoList.Api/Data/Entities/: BaseEntity.cs  People.cs  PriorityLevel.cs  Projects.cs  StatusProject.cs  Tasks.cs  UserTasks.cs
ToDoList.Api/Models/: TasksDto.cs
ToDoList.Api/Models/Infos/: TaskInfos.cs
ToDoList.Api/Models/People/: PeopleDto.cs  PeopleForCreationDto.cs  PeopleForDeleteDto.cs  PeopleForDisplayDto.cs  PeopleForUpdateDto.cs  PeopleWithIncludeProjectAndTaskDto.cs  PeopleWithIncludeProjectDto.cs  PeopleWithIncludeTaskDto.cs
ToDoList.Api/Models/Project/: ProjectForCreationDto.cs  ProjectForDeleteDto.cs  ProjectForUpdateDto.cs  ProjectsDto.cs
ToDoList.Api/Models/Task/: TaskForCreationDto.cs  TaskForDeleteDto.cs  TaskForUpdateDto.cs  TasksDto.cs
ToDoList.Api/Profiler/: Profilers.cs
ToDoList.Api/Properties/: launchSettings.json
ToDoList.Api/Repositories/: IPeopleRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserTasksRepository.cs  PeopleRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserTasksRepository.cs
ToDoList.Api/Services/: RecurringJobsService.cs
ToDoList.Api/Validations/: TaskForUpdateDtoValidation.cs
ToDoList.Api/Validations/PeopleValidation/: PeopleForCreationDtoValidation.cs
ToDoList.Api/Validations/TaskValidation/: TaskForCreationDtoValidation.cs  TaskForUpdateDtoValidation.cs  TaskValidation.cs
